<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./modal.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <div class="overlay hidden" id="body">
      <div class="main-container">
        <div class="container">
          <div class="heading">
            <h1>Task</h1>
            <button class="add">+</button>
          </div>
          <section class="task task-list" id="taskList">
            <span class="material-symbols-outlined" style="color: #edc90c; margin: 20px; font-size: 2rem; cursor: pointer"> edit </span>
            <span class="material-symbols-outlined" style="color: #edc90c; font-size: 2rem; cursor: pointer"> check_circle </span>
            <li>
              <section class="taskList">
                <div class="div-titleTask">
                  <input type="text" class="titleTask" readonly disabled="disabled" />
                </div>
                <div class="div-descriptionTask">
                  <textarea name="description" id="" cols="30" rows="10" class="descriptionTask" readonly disabled="disabled"></textarea>
                </div>
              </section>
            </li>
            <span class="material-symbols-outlined" style="color: rgb(241, 48, 48); font-size: 2rem; cursor: pointer"> delete </span>
          </section>
        </div>
      </div>
    </div>
    <section class="modal hidden">
      <div class="modal-title">
        <input type="title" placeholder="Title" class="title" />
        <p class="closeModal" style="margin-left: 20px; font-size: 1rem">X</p>
      </div>
      <div class="modal-description">
        <textarea class="description" placeholder="Add Task Description" name="" id="" cols="30" rows="10"></textarea>
      </div>
      <div class="modal-footer">
        <p>Date</p>
        <span class="material-symbols-outlined add-list"> add_task </span>
      </div>
    </section>

    <script src="main.js"></script>
  </body>
</html>
